enum 55001 "Class"
{
    value(1; " ")
    {
    }
    value(2; "50.0")
    {
    }
    value(3; "55.0")
    {
    }
    value(4; "60.0")
    {
    }
    value(5; "65.0")
    {
    }
    value(6; "70.0")
    {
    }
    value(7; "77.5")
    {
    }
    value(8; "85.0")
    {
    }
    value(9; "92.5")
    {
    }
    value(10; "100.0")
    {
    }
    value(11; "110.0")
    {
    }
    value(12; "125.0")
    {
    }
    value(13; "150.0")
    {
    }
    value(14; "175.0")
    {
    }
    value(15; "200.0")
    {
    }
    value(16; "250.0")
    {
    }
    value(17; "300.0")
    {
    }
    value(18; "400.0")
    {
    }
    value(19; "500.0")
    {
    }
}
