enum 55000 "Packing Module Tracking Mail"
{
    Caption = 'Tracking E-Mail Customer Source';
    Extensible = true;

    value(0;" ")
    {
    }
    value(1;"Sell-to Customer No.")
    {
    Caption = 'Send-to Customer No.';
    }
    value(2;"Sell-to Contact No.")
    {
    Caption = 'Send-to Contact No.';
    }
    value(3;"Ship-To Address")
    {
    Caption = 'Ship-To Address';
    }
    value(4;"Bill-To Customer No.")
    {
    Caption = 'Bill-To Customer No.';
    }
    value(5;"Bill-to Contact No.")
    {
    Caption = 'Bill-to Contact No.';
    }
}
